SERVER_PORT = 8420

TWITTER_CONSUMER_KEY = jNQORhNXOj1itwgpZXxLKnHA9

TWITTER_SECRET_CONSUMER_KEY = oUmtNUkUgsrPVfN7A4BNXRDjCXtNs4gjh744v1AdBM164TjEUP

TWITTER_ACCESS_TOKEN = 984244171413209088-1TiaIltC2H6a0zW7b4LgaUhZjAHdzZw

TWITTER_SECRET_ACCESS_TOKEN = wEQ3OQvY44s5aauMWqmksH2oR0xF2EmHf0SYpjbl3Q5KF

PERSONALITY_INSIGHTS_USERNAME = b71d1d66-5b21-419f-925c-e7808e0e0132
PERSONALITY_INSIGHTS_PASSWORD = pJRriLzxSjdp
PERSONALITY_INSIGHTS_URL = https://gateway.watsonplatform.net/personality-insights/api